#!/bin/sh -login
#PBS -j oe
#PBS -l nodes=1:ppn=8,walltime=4:00:00,mem=10gb
#PBS -m abe


# -o : tells it where to put output from your job
# -j oe : specifies that output and error messages from your job can be placed in the same location
# -l : resource requests (maximum amounts needed for each)
# -M : email address to send status updates to
# -m abe : what to send email updates about (abort, begin, end)
# -N : names your job
# -r n : tells it not to re-run the script in the case of an error (so it doesn't overwrite any results generated$
# -t 0-? : job numbers for array submission

cd ${PBS_O_WORKDIR} || exit


mkdir k${kmer}


module load ABySS/1.9.0

    abyss-pe k=${kmer} -C k${kmer} name=abyss_lichen_${kmer} in='../../PairCR' se='../../UnpairCr'

if [ "${kmer}" -le "95" ]; then
	newkmer=$[${kmer} + 2]
	#echo $newkmer
	qsub ../effective-octo-fortnight/2_Abyss_Lichen.qsub -N "abyss_lichen_${newkmer}" -v kmer="${newkmer}"
fi
